.main{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}
.item{
    background-color: cyan;
    text-align: center;
    height: 30px;
}
@media(max-width:1000px){
    .main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:768px){
    .main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:480px){
    .main{
        grid-template-columns: repeat(1,1fr);
    }
}